# api

./: .gitignore  nb-configuration.xml  pom.xml
db/: scriptLab1Matricula.sql
src/main/java/com/una/api/: HelloResource.java  RestApplication.java
src/main/java/com/una/api/controllers/: CareerController.java  CourseController.java  CycleController.java  EnrollmentController.java  GroupController.java  LoginController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/com/una/api/models/: Career.java  Course.java  Cycle.java  Enrollment.java  Group.java  Professor.java  Student.java  User.java
src/main/java/com/una/api/services/: CareerService.java  CourseService.java  CycleService.java  EnrollmentService.java  GroupService.java  IService.java  LoginService.java  ProfessorService.java  Service.java  StudentService.java  UserService.java
web/Matricula Lab/: .env  package-lock.json  package.json
web/Matricula Lab/public/: index.html
web/Matricula Lab/src/: index.js
web/Matricula Lab/src/components/: Footer.jsx  GenericModal.jsx  NavigationBar.jsx
web/Matricula Lab/src/css/: AddGroupModal.css  Careers.css  Courses.css  Footer.css  Login.css  NavigationBar.css  Routes.css
web/Matricula Lab/src/pages/: Login.jsx  Logout.jsx
web/Matricula Lab/src/pages/Careers/: Careers.jsx
web/Matricula Lab/src/pages/Courses/: Courses.jsx
web/Matricula Lab/src/pages/Courses/Components/: AddCourseModal.jsx
web/Matricula Lab/src/pages/Cycles/: Cycles.jsx
web/Matricula Lab/src/pages/Groups/: Groups.jsx
web/Matricula Lab/src/pages/Groups/Components/: AddGroupModal.jsx
web/Matricula Lab/src/pages/Professors/: Professors.jsx
web/Matricula Lab/src/pages/Students/: Students.jsx
web/Matricula Lab/src/routes/: Routes.js
web/WEB-INF/: web.xml
